is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = entretenimento_organização
build_property.RootNamespace = entretenimento_organização
build_property.ProjectDir = C:\Users\vicds\OneDrive\Área de Trabalho\PROJETOS GIT\entretenimento-organização\entretenimento-organização\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\vicds\OneDrive\Área de Trabalho\PROJETOS GIT\entretenimento-organização\entretenimento-organização
build_property._RazorSourceGeneratorDebug = 

[C:/Users/vicds/OneDrive/Área de Trabalho/PROJETOS GIT/entretenimento-organização/entretenimento-organização/Views/Concluidos/Filmes.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29uY2x1aWRvc1xGaWxtZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vicds/OneDrive/Área de Trabalho/PROJETOS GIT/entretenimento-organização/entretenimento-organização/Views/Concluidos/Livros.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29uY2x1aWRvc1xMaXZyb3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vicds/OneDrive/Área de Trabalho/PROJETOS GIT/entretenimento-organização/entretenimento-organização/Views/Concluidos/Series.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29uY2x1aWRvc1xTZXJpZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vicds/OneDrive/Área de Trabalho/PROJETOS GIT/entretenimento-organização/entretenimento-organização/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vicds/OneDrive/Área de Trabalho/PROJETOS GIT/entretenimento-organização/entretenimento-organização/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vicds/OneDrive/Área de Trabalho/PROJETOS GIT/entretenimento-organização/entretenimento-organização/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vicds/OneDrive/Área de Trabalho/PROJETOS GIT/entretenimento-organização/entretenimento-organização/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vicds/OneDrive/Área de Trabalho/PROJETOS GIT/entretenimento-organização/entretenimento-organização/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vicds/OneDrive/Área de Trabalho/PROJETOS GIT/entretenimento-organização/entretenimento-organização/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-p50ijketg9
